<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weight Converter</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background: linear-gradient(135deg, #e1f664, #a3d8f4);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 320px;
      max-width: 400px;
    }

    h2 {
      font-weight: bold;
      font-size: 24px;
      color: #007c91;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #007c91;
      display: inline-block;
      width: 70px;
    }

    input[type="number"] {
      padding: 10px;
      width: calc(100% - 80px);
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 16px;
    }

    .result {
      margin-top: 20px;
      color: #333;
      font-size: 16px;
      font-family: 'Courier New', monospace;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Weight Converter</h2>
    <div>
      <label for="pounds">Pounds:</label>
      <input type="number" id="pounds" placeholder="Enter number" />
    </div>
    <div class="result" id="result">Your weight in kg is:</div>
  </div>

  <script>
    const poundsInput = document.getElementById('pounds');
    const result = document.getElementById('result');

    let timeout;

    poundsInput.addEventListener('input', () => {
      clearTimeout(timeout); // clear previous timeout

      const pounds = parseFloat(poundsInput.value);
      if (!isNaN(pounds)) {
        const kilograms = (pounds * 0.453592).toFixed(2);
        result.textContent = `Your weight in kg is: ${kilograms}`;
        
        // Set timeout to clear after 10 seconds
        timeout = setTimeout(() => {
          poundsInput.value = '';
          result.textContent = 'Your weight in kg is:';
        }, 10000);
      } else {
        result.textContent = 'Your weight in kg is:';
      }
    });
  </script>

</body>
</html>
